REACT_APP_API_KEY=AIzaSyAE2QZNkX8U1f0NaSKhMiai5Lyot7IydRo
REACT_APP_AUTH_DOMAIN=instagram-clone-6ee90.firebaseapp.com
REACT_APP_PROJECT_ID=instagram-clone-6ee90
REACT_APP_STORAGE_BUCKET=instagram-clone-6ee90.appspot.com
REACT_APP_MESSAGING_SENDER_ID=394097757425
REACT_APP_APP_ID=1:394097757425:web:c28b1ee76ae5b462b96d50