REACT_APP_API_KEY=AIzaSyCCHl4Vb5Dzjltbs-s2JO6a9gub9twPZ5M
REACT_APP_AUTH_DOMAIN=instagram-clone-b428c.firebaseapp.com
REACT_APP_PROJECT_ID=instagram-clone-b428c
REACT_APP_STORAGE_BUCKET=instagram-clone-b428c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=306158032534
REACT_APP_APP_ID=1=06158032534=eb=3612cab04a5e2876dd4b7
